# -*- coding: utf-8 -*-
"""Sample controller module"""

# turbogears imports
from tg import expose
#from tg import redirect, validate, flash

# third party imports
#from pylons.i18n import ugettext as _
#from repoze.what import predicates

# project specific imports
from turbo_scrape.lib.base import BaseController
#from turbo_scrape.model import DBSession, metadata


class SampleController(BaseController):
    
    @expose('turbo_scrape.templates.index')
    def index(self):
        return dict(page='index')
